# Server Config
DEBUG=False
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Database Config
DB_NAME=fluxy_db
DB_USER=karan
DB_PASSWORD=123
DB_HOST=postgres
DB_PORT=5432
DB_LOG_MODE=True
SSL_MODE=disable

# Redis Config
REDIS_HOST=fluxy_redis
REDIS_PORT=6379
REDIS_PASSWORD=""